alias ls="ls --color=auto"
alias la="ls --color=auto -al"
alias l="ls --color=auto -ahlF"
alias diff='colordiff'
alias grep='grep --color=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias dua="du -sh *"
alias vi='vim'
alias py="python3"
alias pep8="autopep8 -v -d"
alias py1="~/.local/share/my_py_venv/py1/bin/python"
alias pip1="~/.local/share/my_py_venv/py1/bin/pip"

alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
alias ports='netstat -tulanp'
