
[share]
    comment = share
    path = /mnt/hdd161/share1
    writable = yes
    browseable = yes

[mys]
    comment = mys
    path = /mnt/hdd161/mystaticlib
    writable = yes
    browseable = no

[st]
    comment = st
    path = /mnt/hdd161/syncth1
    writable = yes
    browseable = no

[movie]
    comment = movie
    path = /mnt/hdd162/movie
    writable = yes
    browseable = no
