
[share]
    comment = share
    path = /mnt/hdd161/share1
    writable = yes
    browseable = yes
    guest ok = yes

[movie]
    comment = movie
    path = /mnt/hdd162/movie
    writable = yes
    browseable = no

[hdd161]
    comment = hdd161
    path = /mnt/hdd161
    writable = yes
    browseable = no
