
[share]
    comment = share
    path = /mnt/hdd161/share1
    writable = yes
    browseable = yes

[movie]
    comment = movie
    path = /mnt/hdd162/movie
    writable = no
    browseable = yes
